tasks/main.yml (before)
---
- name: check for existing install...
  become: yes
  stat:
    path: '{{ keycloak_install_dir }}'
  changed_when: False
  register: keycloak_binary

- when: not keycloak_binary.stat.exists
  block:
    - name: download tgz
      become: yes
      become_user: root
      get_url:
        url: '{{ keycloak_tgz_url }}'
        dest: /tmp/{{ keycloak_tgz }}
        checksum: '{{ keycloak_checksum }}'
        mode: 0644
    - name: unarchive
      become: yes
      become_user: root
      unarchive:
        remote_src: yes
        src: /tmp/{{ keycloak_tgz }}
        dest: '{{ keycloak_parent_install_dir }}'
        creates: '{{ keycloak_install_dir }}'
  always:
    - name: cleanup...
      become: yes
      become_user: root
      file:
        path: /tmp/{{ keycloak_tgz }}
        state: absent

- name: link
  become: yes
  become_user: root
  file:
    src: '{{ keycloak_install_dir }}'
    dest: '{{ keycloak_link_dir }}'
    state: link

- name: add to path
  become: yes
  with_items:
    - f: keycloak.sh
      d: /etc/profile.d
  template:
    src: '{{ item.f }}.j2'
    dest: '{{ item.d }}/{{ item.f }}'
    mode: '{{ item.m | default("0644") }}'


- name: Setup permission for apigee installation home directory
  become: yes
  file:
    path: '{{ keycloak_link_dir }}'
    group: '{{ admin_group }}'
    owner: '{{ admin_user }}'
    mode: 0755
    recurse: yes
    state: directory

- name: Create Keycloak User
  ignore_errors: true
  tags: ['add-user']
  shell: "/usr/local/keycloak/bin/add-user-keycloak.sh -u {{ user }} -p {{ password }}"

- name: keycloak systemd setup
  tags: ['keycloak']
  template:
    owner: "{{ admin_user }}"
    group: "{{ admin_group }}"
    mode: 0644
    backup: yes
    force: yes
    src: keycloak.service.j2
    dest: /etc/systemd/system/keycloak.service
  notify:
    - reload systemd

- name: Start Keycloak
  service:
    name: keycloak
    state: started

tasks/main.yml (after)
---
- name: check for existing install...
  become: yes
  stat:
    path: '{{ keycloak_install_dir }}'
  changed_when: False
  register: keycloak_binary

- when: not keycloak_binary.stat.exists
  block:
    - name: download tgz
      become: yes
      become_user: root
      get_url:
        url: '{{ keycloak_tgz_url }}'
        dest: /tmp/{{ keycloak_tgz }}
        checksum: '{{ keycloak_checksum }}'
        mode: 0644
    - name: unarchive
      become: yes
      become_user: root
      unarchive:
        remote_src: yes
        src: /tmp/{{ keycloak_tgz }}
        dest: '{{ keycloak_parent_install_dir }}'
        creates: '{{ keycloak_install_dir }}'
  always:
    - name: cleanup...
      become: yes
      become_user: root
      file:
        path: /tmp/{{ keycloak_tgz }}
        state: absent

- name: link
  become: yes
  become_user: root
  file:
    src: '{{ keycloak_install_dir }}'
    dest: '{{ keycloak_link_dir }}'
    state: link

- name: add to path
  become: yes
  with_items:
    - f: keycloak.sh
      d: /etc/profile.d
  template:
    src: '{{ item.f }}.j2'
    dest: '{{ item.d }}/{{ item.f }}'
    mode: '{{ item.m | default("0644") }}'


- name: Setup permission for apigee installation home directory
  become: yes
  file:
    path: '{{ keycloak_link_dir }}'
    group: '{{ admin_group }}'
    owner: '{{ admin_user }}'
    mode: 0755
    recurse: yes
    state: directory

- name: Create Keycloak User
  ignore_errors: true
  tags: ['add-user']
  shell: "/usr/local/keycloak/bin/add-user-keycloak.sh -u {{ user }} -p {{ password }}"

- name: keycloak systemd setup
  tags: ['keycloak']
  template:
    owner: "{{ admin_user }}"
    group: "{{ admin_group }}"
    mode: 0644
    backup: yes
    force: yes
    src: keycloak.service.j2
    dest: /etc/systemd/system/keycloak.service
  notify:
    - reload systemd
    - Start keycloak

tasks/main.yml (diff)
@@ -78,8 +78,4 @@
     dest: /etc/systemd/system/keycloak.service
   notify:
     - reload systemd
-
-- name: Start Keycloak
-  service:
-    name: keycloak
-    state: started
+    - Start keycloak
